{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Generating": {
    "Extensions": [
      ".cs",
      ".proto",
      ".csproj"
    ],
    "IgnoreFiles": [
      "Generated",
      "bin",
      "Debug",
      "Release"
    ],
    "Contents": [
      {
        "Origin": "AElf.Contracts.CopyRightContract",
        "New": "AElf.Contracts.CopyRightTokenContract"
      },
      {
        "Origin": "CopyRight",
        "New": "CopyRightToken"
      },
      {
        "Origin": "copy_right",
        "New": "copy_right_token"
      }
    ],
    "Folders": [
      {
        "Origin": "../../contract/AElf.Contracts.CopyRightContract"
      },
      {
        "Origin": "../../test/AElf.Contracts.CopyRightContract.Test"
      }
    ],
    "Files": [
      {
        "Origin": "../../protobuf/copy_right_contract.proto"
      },
      {
        "Origin": "../../AElf.Contracts.CopyRightContract.sln"
      }
    ]
  }
}